https://www.steamcardexchange.net/api/request.php?GetBoosterPrices

 "data": [
    [
      [
        "490390", // Steam App ID
        " 神明的一天世界-God&#039;s One Day World" // Steam App Title
      ],
      "5", // Total Trading Cards for this App
      "$0.73", // Booster market price
      [
        120, // % difference compared to booster price (+ indicates market price for cards is better)
        "0.61" // price of 3 cards (average price of std set cards * 3)
      ],
      [
        152, // % difference compared to booster w/gems (+ indicates gems are better value)
        "0.48" // price of booster pack w/gems using prices for sack of gems (i assume)
      ],
      "1611804782" // Last update (unix time)
    ],
    [
      [
        "603780",
        "- Arcane preRaise -"
      ],
      "5",
      "$0.13",
      [
        94,
        "0.14"
      ],
      [
        27,
        "0.48"
      ],
      "1611812103"
    ],