https://www.steamcardexchange.net/api/request.php?GetFoilBadgePrices_Member

"data": [
    [
      [
        490390, // appID
        " 神明的一天世界-God&#039;s One Day World" // Name
      ],
      5, // Cards in set
      "$7.44", // Price of cards (using market, i assume)
      0, // User/Member level (maybe using cookies? UPDATE: cookies not needed :) )
      "1611804782" // Last update
    ],
    [
      [
        603750,
        "- Arcane Raise -"
      ],
      5,
      "$4.30",
      0,
      "1611816863"
    ],